C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F02-cross-refs.Rmd="A528EA4E"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F03-parts.Rmd="3BB9E49D"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F04-citations.Rmd="DC1F1E99"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F05-blocks.Rmd="831770A9"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F06-share.Rmd="90C882F1"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F07-references.Rmd="5B9C3C3A"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2FCapitulo2.Rmd="A01DD377"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2FImportacion.Rmd="F2ADEE88"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2FREADME.md="48258427"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F_bookdown.yml="41957ED9"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2F_output.yml="AF927FE6"
C%3A%2FUsers%2FUSUARIO%2FDesktop%2FTercer%20semestre%2Fseries_tiempo%2Fseries_de_tiempo%2Findex.Rmd="CE4310B8"
